//
//  PrefixHeader.pch
//  YouXing
//
//  Created by iHome on 16/3/27.
//  Copyright © 2016年 wenba. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define kFBaseWidth [[UIScreen mainScreen]bounds].size.width
#define kFBaseHeight [[UIScreen mainScreen]bounds].size.height

#endif /* PrefixHeader_pch */
